<!DOCTYPE html>
<html>
	<head>
		<title>Visod de tracks</title>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
		<link rel="stylesheet" href="css/leaflet.css" />
		<link rel="stylesheet" href="css/mycss.css" />
    	<link rel="stylesheet" href="css/bootstrap.css" />
		<script src="js/leaflet.js"></script>
    	<script src="js/bootstrap.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />		
	</head>
	<body>
		<div class="container-fluid" >
			<div class="row" style="margin-top: 05px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 5px;">
				<div class="col-sm-7" id="menu">
					<input id="file-input" size="20" type="file"></div>
				<div class="col-sm-3 text-end" id="latLang" style="padding-right: 0px;"></div>
				<div class="col-sm-2 text-center" id="tituloInfo" style="padding-right: 0px;"></div>
			</div>
			<div class="row" style="height: 90vh;margin-left: 0px;"">
				<div class="col-sm-10" id="map" ></div>
				<div class="col-sm-2" id="info"></div>	
			</div>
		</div>
		<script>
		    var nombre='';
		    var xml = new XMLHttpRequest();
			var map = L.map('map').setView([41.125, 1.238], 13);
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
			    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			}).addTo(map);
			var grupoCapas = L.layerGroup().addTo(map);
			var marcadorPosicion = L.layerGroup().addTo(map);
	      	
			// Creo los iconos
			var iconosSize=[25,41];
			var iSalida = L.icon({
				iconUrl: 'images/start.png',
				//  shadowUrl: 'leaf-shadow.png',

				iconSize:     iconosSize, // size of the icon
				//shadowSize:   [50, 64], // size of the shadow
				//iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
				//shadowAnchor: [4, 62],  // the same for the shadow
				//popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
			});

			var iLlegada = L.icon({
				iconUrl: 'images/racing-flag.png',
				//  shadowUrl: 'leaf-shadow.png',
				iconSize:    iconosSize, // size of the icon
				//shadowSize:   [50, 64], // size of the shadow
				//iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
				//shadowAnchor: [4, 62],  // the same for the shadow
				//popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
			});

			var iMarcador = L.icon({
				iconUrl: 'images/marker-icon.png',
				//  shadowUrl: 'leaf-shadow.png',
				//iconSize:    iconosSize, // size of the icon
				//shadowSize:   [50, 64], // size of the shadow
				//iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
				//shadowAnchor: [4, 62],  // the same for the shadow
				//popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
			});			
			
			//L.control.scale(metric).addTo(map)
	      	
			/*
	      	// Poner un marcador en el mapa
	      	L.marker([41.124302580367235, 1.2385328405983511]).addTo(map)
				    .bindPopup('Hospital Universitario Joan XXIII.')
				    .openPopup();
			*/

			map.on('click', onMapClick);
			
			function onMapClick(e) {
				marcadorPosicion.clearLayers();
			    var posicionMarcador = e.latlng;
				var posicionMarcadorTxt = e.latlng.lat+', '+e.latlng.lng;
				L.marker(posicionMarcador,{icon: iMarcador}).addTo(marcadorPosicion)
					.bindPopup(posicionMarcadorTxt)
					.openPopup();
				/*
				var posicion = 'Posición: '+e.latlng.lat+', '+e.latlng.lng;
				document.getElementById("latLang").innerHTML=posicion;
				*/
			}

	        function leerArchivo(e) {
		        var archivo = e.target.files[0];
		        if (!archivo) {
		          return;
		        }
		        nombre=archivo.name;
		        nombre = "tracks/"+nombre;
		        loadDoc(nombre);
		    }

		    document.getElementById('file-input')
		      .addEventListener('change', leerArchivo, false);

		    function loadDoc(nombre){
	      		xml.open("GET", nombre, false);
		      	xml.send();
		    
			  	var xmlDoc = xml.responseXML;
			  	var x=xmlDoc.getElementsByTagName("desc");	  	

				var info=x[1].childNodes[0].nodeValue;
				document.getElementById('tituloInfo').innerHTML="Estadistica track";
				document.getElementById('info').innerHTML='<FONT SIZE=2>'+info+'</font>';

			  	var x=xmlDoc.getElementsByTagName("trkpt");
		    	var latlang = [];
			  	for (i=0;i<x.length;i++)
				  {     
				    var arraytemp = [x[i].attributes['lat'].value, x[i].attributes['lon'].value]
				    latlang.push(arraytemp);
				  }

				var salida = latlang[0];  
				var llegada = latlang[latlang.length-1];  
			  	clearMap();
				var polyLineOptions = {color:'red'};
	        	var polyLine = L.polyline(latlang , polyLineOptions);
	        	//polyLine.addTo(map);
	        	polyLine.addTo(grupoCapas);
	        	L.marker(salida, {icon: iSalida}).addTo(grupoCapas);
	        	L.marker(llegada, {icon: iLlegada}).addTo(grupoCapas);	        	
		    }

		    function clearMap() {
		   		grupoCapas.clearLayers();
			    for(i in map._layers) {
			        if(map._layers[i]._path != undefined) {
			            try {
			                map.removeLayer(map._layers[i]);
			            }
			            catch(e) {
			                console.log("problem with " + e + map._layers[i]);
			            }
			        }
			    }
			}	
		</script>
	</body>
</html>